{
    "rewrites": [
        {
            "source": "/webinar",
            "destination": "/webinar"
        },
        {
            "source": "/webinar/:path*",
            "destination": "/webinar"
        },
        {
            "source": "/(.*)",
            "destination": "/webinar"
        }
    ]
}