{
  "redirects": [
    { "source": "/", "destination": "/webinar", "permanent": false },
    { "source": "/(?!webinar|assets|email-proof|favicon|_next).*", "destination": "/webinar", "permanent": false }
  ],
  "rewrites": [{ "source": "/webinar", "destination": "/index.html" }]
}
